# mrunit

./: .gitignore  BIN-NOTICE.txt  BUILD.txt  CHANGES.txt  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  doap_mrunit.rdf  pom.xml
doc/: overview.html
src/main/assembly/: bin-assembly.xml  component.xml  dist.xml  src-assembly.xml
src/main/java/org/apache/hadoop/mrunit/: MapDriver.java  MapDriverBase.java  MapOutputShuffler.java  MapReduceDriver.java  MapReduceDriverBase.java  MultipleInputsMapReduceDriver.java  PipelineMapReduceDriver.java  ReduceDriver.java  ReduceDriverBase.java  ReducePhaseRunner.java  Serialization.java  TestDriver.java  package.html
src/main/java/org/apache/hadoop/mrunit/counters/: CounterWrapper.java
src/main/java/org/apache/hadoop/mrunit/internal/counters/: CounterWrapper.java
src/main/java/org/apache/hadoop/mrunit/internal/driver/: MultipleInputsMapReduceDriverBase.java
src/main/java/org/apache/hadoop/mrunit/internal/io/: Serialization.java
src/main/java/org/apache/hadoop/mrunit/internal/mapred/: MockInputSplit.java  MockMapredOutputFormat.java  MockOutputCollector.java  MockReporter.java
src/main/java/org/apache/hadoop/mrunit/internal/mapreduce/: AbstractMockContextWrapper.java  ContextDriver.java  MockContextWrapper.java  MockInputSplit.java  MockMapContextWrapper.java  MockMapreduceOutputFormat.java  MockOutputCommitter.java  MockRawKeyValueIterator.java  MockReduceContextWrapper.java  MockReporter.java
src/main/java/org/apache/hadoop/mrunit/internal/output/: MockMultipleOutputs.java  MockOutputCollector.java  MockOutputCreator.java  OutputCollectable.java
src/main/java/org/apache/hadoop/mrunit/internal/util/: ArgumentChecker.java  DistCacheUtils.java  Errors.java  PairComparator.java  PairEquality.java  StringUtils.java
src/main/java/org/apache/hadoop/mrunit/mapreduce/: MapDriver.java  MapReduceDriver.java  MultipleInputsMapReduceDriver.java  ReduceDriver.java  ReduceFeeder.java  ReducePhaseRunner.java
src/main/java/org/apache/hadoop/mrunit/mapreduce/mock/: MockContextWrapper.java  MockInputSplit.java  MockMapContextWrapper.java  MockOutputCommitter.java  MockRawKeyValueIterator.java  MockReduceContextWrapper.java  MockReporter.java
src/main/java/org/apache/hadoop/mrunit/mock/: MockInputSplit.java  MockOutputCollector.java  MockReporter.java
src/main/java/org/apache/hadoop/mrunit/testutil/: ExtendedAssert.java  TemporaryPath.java
src/main/java/org/apache/hadoop/mrunit/types/: KeyValueReuseList.java  Pair.java
src/site/: site.xml
src/test/java/org/apache/hadoop/mrunit/: ExpectedSuppliedException.java  ExtendedAssert.java  InputPathStoringMapper.java  TestConfigureClose.java  TestCounters.java  TestDistributedCache.java  TestExample.java  TestMapDriver.java  TestMapOutputShuffler.java  TestMapReduceDriver.java  TestMultipleInputsMapReduceDriver.java  TestPipelineMapReduceDriver.java  TestReduceDriver.java  TestSerialization.java  TestTestDriver.java
src/test/java/org/apache/hadoop/mrunit/internal/io/: TestSerialization.java
src/test/java/org/apache/hadoop/mrunit/internal/mapred/: TestMockOutputCollector.java  TestMockReporter.java
src/test/java/org/apache/hadoop/mrunit/internal/mapreduce/: MockReduceContextWrapperTest.java
src/test/java/org/apache/hadoop/mrunit/internal/util/: TestErrors.java  TestStringUtils.java
src/test/java/org/apache/hadoop/mrunit/mapreduce/: InputPathStoringMapper.java  StatefulMapper.java  TestCounters.java  TestDistributedCache.java  TestMapDriver.java  TestMapReduceDriver.java  TestMultipleInputsMapReduceDriver.java  TestMultipleOutput.java  TestReduceDriver.java  TestReduceFeeder.java  TestReducerInputValueResuse.java  TestReducerInputValueReuse.java  TestStatefulMapReduce.java  TestWordCount.java
src/test/java/org/apache/hadoop/mrunit/mock/: TestMockOutputCollector.java  TestMockReporter.java
src/test/java/org/apache/hadoop/mrunit/testutil/: TestTemporaryPath.java
src/test/java/org/apache/hadoop/mrunit/types/: TestKeyValueReuseList.java  TestPair.java  TestWritable.java  UncomparableWritable.java
src/test/resources/: testarchive.tar
src/test/sh/: run-artifact-unit-tests.sh
